POSTGRES_ACCOUNT_HOST=postgres
POSTGRES_ACCOUNT_PORT=5432
POSTGRES_ACCOUNT_USERNAME=postgres
POSTGRES_ACCOUNT_PASSWORD=postgres
POSTGRES_ACCOUNT_DATABASE=psyapp
REDIS_URL=redis://redis:6379
JWT_SECRET_KEY=~
